<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="aspSajt.front" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Doppio+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery.etalage.min.js"></script>
    <asp:ContentPlaceHolder ID="skripte" runat="server"></asp:ContentPlaceHolder>
<link href="css/component.css" rel='stylesheet' type='text/css' />
    <style>
          p.copyright{
            margin-bottom:0px!important;
        }
        .new-product{
            min-height:auto!important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
<div class="header">
	<div class="container">
		<div class="header-top">
			<div class="logo">
				<a href="home.aspx"><img src="images/logo.png"></a>
			</div>
           
			<span class="menu"></span>
			<div class="clear"></div>
			<div class="navigation">
				<ul class="navig">
                    <asp:ListView ID="MenuList" runat="server" >
                                <itemTemplate> 
                                  <li>
                        <a href='<%# Eval("url") %>'><%# Eval("naslov") %> </a>
                                      </li>
                                </itemTemplate>
                    </asp:ListView>
					

				</ul>
				<script>
					$( "span.menu" ).click(function() {
					  $( ".navigation ul.navig" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>

			</div>
			<div class="clearfix"></div>
		</div>
        <div style="background-color:white">
        <asp:ContentPlaceHolder ID="frontSadrzaj" runat="server">

        </asp:ContentPlaceHolder>
            </div>
        
		<div class="footer-top" style="margin-top:20px">
		<p class="copyright" style="color:red;">2017 - Miloš Đačić - 11/14</a></p>
		</div><br />
		
	</div>
	<!--- fOOTER Starts Here --->
    </form>
</body>
</html>
